[tox]
envlist = report,py34,py35,py36,py37,py38,py39,py310
isolated_build = True
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:False}

[testenv]
commands = pytest
setenv = py,py35,py36,py37,py38,py39,py310: COVERAGE_FILE = .coverage.{envname}
depends = report: py,py35,py36,py37,py38,py39,py310
deps =
    pytest
    pytest-cov

[testenv:py34]
# coverage for py34 doesn't use the same format and can't be combined.
setenv = py34: COVERAGE_FILE = .coverage
deps =
    pytest
    pytest-cov
    typing

[testenv:report]
skip_install = True
deps = coverage
commands =
    coverage combine
    coverage html
    coverage xml
    coverage report --fail-under=100
