[tox]
envlist = py34,py35,py36,py37,py38,py39
isolated_build = True
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:False}

[testenv]
commands = pytest
deps =
    pytest
    pytest-cov
